{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "db:deploy": "npx prisma migrate deploy && npx prisma generate && npx prisma db seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.837.0",
    "@aws-sdk/s3-request-presigner": "^3.837.0",
    "@prisma/client": "^6.16.2",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "express": "^4.19.2",
    "formidable": "^3.5.4",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.8.0",
    "passport-twitter": "^1.0.4",
    "resend": "^4.8.0",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "stripe": "^17.7.0",
    "zod": "^3.23.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/formidable": "^3.4.5",
    "@types/http-errors": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@types/passport": "^1.0.16",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/passport-twitter": "^1.0.40",
    "nodemon": "^3.1.0",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
